.formulario{
    margin-top: 50px;
    background-color: #efecec;
    margin-left: -15px;
    margin-right: -15px;
    padding: 20px 15px 40px 15px;
    box-shadow: 0 3px 10px #989898;

&__grupo{
    margin-bottom: 15px;
}

&__campo{
    width: 100%;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    padding: 10px 5px;
}

&__label{
    color: #343434;
}

&__botao{
     border: 3px solid $cor-principal;
     border-radius: 300px;
     background-color: #fff;
     color: $cor-principal;
     padding: 5px 20px;
     cursor: pointer;
     display: block;
     margin: 0 auto;
     font-weight: bold;
}
@media(min-width: $breakpoint-md){
    padding-bottom: 0;
    &__grupo{
        float: left;
        width: 100%;
    }
    &__grupo--coluna-esq{
        width: 50%;
        padding-right: 5px;
    }
    &__grupo--coluna-dir{
        width: 50%;
        padding-left: 5px;
    }
    &__botao{
        font-size: 30px;
        transform: translateY(-38px);
    }
}
}
