.menu-principal__btn{
    display: block;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    background-color: #fff;
    background-image: url("C:/Users/Silvio Cesar Junior/Documents/Site_banco_dados/img/menuprincipal-btn-bg.png");
    background-repeat: no-repeat;
    background-position: -48px 7px;
    border-color: #c4c4c4;
    border-style: solid;
    border-radius: 5px;
    cursor: pointer;

    position: absolute;
    top: 15px;
    right: 15px;
    @media(min-width: $breakpoint-md){
        display: none;
    }
}    

.menu-principal__lista{
    padding: 0;
    list-style: none;
    transition: margin 200ms ease-out;
    @media(min-width: $breakpoint-md){
        li{
            display: inline-block;
            margin: 0 10px;
        }
    }
}

.menu-principal__item{
    text-decoration: none;
    font-weight: bold;
    color: #343434;
    margin-bottom: 10px;
    display: block;
    font-size: 18px;
    height: 20px;
    transition: all 200ms ease-out;
}

.menu-principal__item--atual{
    color: $cor-principal;

}
@media(max-width: $breakpoint-md - 1){
    .menu-principal--fechado{
        .menu-principal__btn{
            background-position: 5px 5px;
        }
        .menu-principal__lista{
            margin: 0;
        }
        .menu-principal__item{
            margin: 0;
            height: 0;
            overflow: hidden;
        }
    }
}

