.lista-trabalhos{
    list-style: none;
    padding: 0;
&__item{
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 50px;
}
&__item a{
    text-decoration: none;
}
&__img{
    width: 100%;
    height: auto;
    display: block;
}
&__titulo{
    color: #000;
    font-size: 18px;
    margin-left: 15px;
    border-left: 1px solid #000;
    padding-left: 10px;

}
    @media(min-width: $breakpoint-md){
      &__item{
        margin: 0;
        float: left;
        width: 50%;
    }
    @media(min-width: $breakpoint-lg){
        &__item{
            width: 33.333%;
        }
    }
}
}