.pagina-cabecalho{
    background-color: #dd3f3f;
    background-image: url("C:/Users/Silvio Cesar Junior/Documents/Site_banco_dados/img/cabecalho-pagina-bg.jpg");
    background-attachment: fixed;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.pagina-cabecalho__titulo{
    text-align: center;
    text-transform: uppercase;
}

.pagina-cabecalho__titulo::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 5px;
}

.pagina-conteudo{
    padding: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.pagina-conteudo p{
    color: #3a313a;
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-center{
    text-align: center;
}


