<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\Projeto\CSS\style.css">
</head>
<body class="pagina-contato">
    <header Class="cabecalho">
        <div class="container">
            <a href="index.html" class="logo">Página Inicial</a>
            <nav class="menu-principal">
                <button class="menu-principal__btn">Abrir/Fechar Menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item menu-principal__item--atual" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div><!--fim container-->
    </header>
    <main>
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Contato</h1>
        </header>
            <section class="container pagina-conteudo">
                <p class="text-center">Para entrar em contato conosco preencha este formulário com a sua dúvida ou elogio</p>
                <form action="#" class="formulario">
                    <div class="formulario__grupo formulario__grupo--coluna-esq">
                        <label class="formulario__label" for="nome">Nome</label><br>
                        <input class="formulario__campo" id="nome" type="text" name="nome">
                    </div>
                    <div class="formulario__grupo formulario__grupo--coluna-dir">
                        <label class="formulario__label" for="email">E-mail</label><br>
                        <input class="formulario__campo" id="email" type="text" name="email">
                    </div>
                    <div class="formulario__grupo">
                        <label class="formulario__label" for="mensagem">Mensagem</label><br>
                        <textarea class="formulario__campo" name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                    </div>
                    <input type="submit" class="formulario__botao" value="Enviar"><br>
                </form>
                    <p class="text-center">Logo abaixo segue a localidade da nossa empresa</p>
                </section>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.907835674318!2d-45.70759098539555!3d-23.1004694506175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc5170091ef8b5%3A0x39e451a72e61a050!2sPra%C3%A7a%20da%20Bandeira%20-%20Centro%2C%20Ca%C3%A7apava%20-%20SP!5e0!3m2!1sen!2sbr!4v1622978083467!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
        </header>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Design Responsivo</a>
                    <p>If your dreams don't scare you, they aren't big enough.</p>
                </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="http://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="http://facebook.com" target="_blank">Facebook</a></li>
                    <li><a class="rodape__lista-links__item" href="http://instagram.com" target="_blank">instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="http://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div><!--fim container-->
    </div>
        <div class="rodape__linha-2">
            © 2021 - Todos os direitos reservados - Silvio Cesar Junior
        </div>
    </footer>
    
</body>
</html>