<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\Projeto\CSS\style.css">
</head>
<body>
    <header Class="cabecalho">
        <div class="container">
            <h1 class="logo">Página Inicial</h1>
            <nav class="menu-principal menu-principal--fechado">
                <button class="menu-principal__btn">Abrir/Fechar Menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item menu-principal__item--atual" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div><!--fim container-->
    </header>
    <main>
        <header class="cabecalho-home">
            <h2 class="cabecalho-home__titulo">LOGOMARCA</h2>
            <p class="cabecalho-home__subtitulo">If your dreams don't scare you, they aren't big enough.</p>
            <a class="cabecalho-home__role" href="#servicos">role para ver mais</a>
        </header>
        <section id="servicos" class="servicos">
            <div class="container">
                <h2 class="home__titulo">O que fazemos </h2>
                <section class="servicos__item">
                    <img src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\img\icone-desenvolvimento-web.png" alt="Ícone Planeta Terra">
                    <h3>Desenvolvimento Web</h3>
                    <p class="servicos__texto">Desenvolvimento web é a área da tecnologia voltada à construção de sites, aplicativos, softwares, bancos de dados e quaisquer outras ferramentas que, de certa forma, constroem a internet como a conhecemos hoje.</p>
                </section>
                <section class="servicos__item">
                    <img src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\img/icone-carrinho-compras.png" alt="Carrinho de Supermercado">
                    <h3>E-Commerce</h3>
                    <p class="servicos__texto">E-commerce, na tradução para o português, significa comércio eletrônico. É uma modalidade de comércio por meio da qual a compra e venda, bem como as transações financeiras, são feitas totalmente pela internet.</p>
                </section>
                <section class="servicos__item">
                    <img src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\img/icone-cafe.png" alt="Café">
                    <h3>Café</h3>
                    <p class="servicos__texto">O café atua como estimulante da nossa química cerebral, de forma que serve como uma torneira de passagem para determinados neurotransmissores, como a serotonina ou a dopamina. No entanto, somos nós que, impulsionados pelo seu efeito, lhe atribuímos o seu verdadeiro valor terapêutico e curador.</p>
                </section>
            </div><!-- fim container-->
        </section><!--fim seção serviços-->
        <section class="depoimentos"><!--seção depoimentos-->
            <div class="_container">
                <h2 class="home__titulo home__titulo--branco">O que falam de nós</h2>
                <section class="depoimentos__item">
                    <img class="depoimentos__img" src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\img\depoimentos\pessoa-1.jpg" alt="Foto da Pessoa Aqui">
                    <p class="depoimentos__texto">Aqui aparece de forma resumida os projetos e responsabilidades que a pessoa teve ao longo dos anos</p>
                    <p class="depoimentos__pessoa">Silvio César Junior - Programador Jr</p>
                </section>
            </div><!--fim seção depoimentos-->
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Design Responsivo</a>
                    <p>If your dreams don't scare you, they aren't big enough.</p>
                </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="http://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="http://facebook.com" target="_blank">Facebook</a></li>
                    <li><a class="rodape__lista-links__item" href="http://instagram.com" target="_blank">instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="http://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>
                 <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Links</h2>
                    <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
                </div>
            </div><!--fim container-->
        </div>
        <div class="rodape__linha-2">
            © 2021 - Todos os direitos reservados - Silvio Cesar Junior
        </div>
    </footer>
    
</body>
</html>