<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\Projeto\CSS\style.css">
</head>
<body>
    <header Class="cabecalho">
        <div class="container">
            <a href="index.html" class="logo">Página Inicial</a>
            <nav class="menu-principal">
                <button class="menu-principal__btn">Abrir/Fechar Menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item menu-principal__item--atual" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div><!--fim container-->
    </header>
    <main>
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Portfólio</h1>
        </header>
        <section class="pagina-conteudo">
            <p class="text-center">Machine Learning:<br>
                Em vez de programar regras para uma máquina e esperar o resultado, conseguimos<br>
                deixar que a máquina aprenda essas regras por conta própria a partir dos dados, <br>
                chegando ao resultado de forma autônoma. As recomendações personalizadas na <br>
                Netflix e na Amazon, por exemplo, indicam os títulos de acordo com o que o usuário <br>
                assiste. Conforme você inclui dados (assiste) o sistema aprende o que você gosta.
            </p>
            <nav>
                <ul class="lista-trabalhos">
                    <li class="lista-trabalhos__item">
                        <a href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/aircraft.jpg">
                        <img class="lista-trabalhos__img" src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/miniaturas/aircraft_mini.jpg" alt="">
                        <h2 class="lista-trabalhos__titulo">Nome do Trabalho</h2>
                    </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/gear.jpg">
                        <img class="lista-trabalhos__img" src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/miniaturas/gear_mini.jpg" alt="">
                        <h2 class="lista-trabalhos__titulo">Nome do Trabalho</h2>
                    </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/hong_kong.jpg">
                        <img class="lista-trabalhos__img" src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/miniaturas/hong_kong_mini.jpg" alt="">
                        <h2 class="lista-trabalhos__titulo">Nome do Trabalho</h2>
                    </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/landscape.jpg">
                        <img class="lista-trabalhos__img" src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/miniaturas/landscape_mini.jpg" alt="">
                        <h2 class="lista-trabalhos__titulo">Nome do Trabalho</h2>
                    </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/saddle.jpg">
                        <img class="lista-trabalhos__img" src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/miniaturas/saddle_mini.jpg" alt="">
                        <h2 class="lista-trabalhos__titulo">Nome do Trabalho</h2>
                    </a>
                    </li>
                    <li class="lista-trabalhos__item"> 
                        <a href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/town.jpg">
                        <img class="lista-trabalhos__img" src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\portfolio/miniaturas/town_mini.jpg" alt="">
                        <h2 class="lista-trabalhos__titulo">Nome do Trabalho</h2>
                    </a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Design Responsivo</a>
                    <p>If your dreams don't scare you, they aren't big enough.</p>
                </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="http://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="http://facebook.com" target="_blank">Facebook</a></li>
                    <li><a class="rodape__lista-links__item" href="http://instagram.com" target="_blank">instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="http://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div><!--fim container-->
    </div>
    <div class="rodape__linha-2">
            © 2021 - Todos os direitos reservados - Silvio Cesar Junior
        </div>
    </footer>
    
</body>
</html>