<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\Projeto\CSS\style.css">
</head>
<body class="pagina-sobre">
    <header Class="cabecalho">
        <div class="container">
            <a href="index.html" class="logo">Página Inicial</a>
            <nav class="menu-principal">
                <button class="menu-principal__btn">Abrir/Fechar Menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item menu-principal__item--atual" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div><!--fim container-->
    </header>
    <main><article>
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Sobre Nós</h1>
        </header>
        <section class="container pagina-conteudo">
            <p class="text-center">O que é inteligência artificial?</p>
            <img src="C:\Users\Silvio Cesar Junior\Documents\Site_banco_dados\img\time-unido.jpg" class="img-left-md" alt="Com a união de todos vamos longe">
            <p class="text-center">A Inteligência Artificial, em sua essência, permite que os sistemas tomem decisões de forma independente, precisa e apoiada em dados digitais. O que, numa visão otimista, multiplica a capacidade racional do ser humano de resolver problemas práticos, simular situações, pensar em respostas ou, de forma mais ampla, potencializa a capacidade de ser inteligente.</p>
            <p class="text-center">Podemos definir inteligência artificial, no grosso modo, como a capacidade das máquinas de pensarem como seres humanos: aprender, perceber e decidir quais caminhos seguir, de forma racional, diante de determinadas situações. </p>
        </section>
        </article>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Design Responsivo</a>
                    <p>If your dreams don't scare you, they aren't big enough.</p>
                </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="http://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="http://facebook.com" target="_blank">Facebook</a></li>
                    <li><a class="rodape__lista-links__item" href="http://instagram.com" target="_blank">instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="http://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div><!--fim container-->
    </div>
        <div class="rodape__linha-2">
            © 2021 - Todos os direitos reservados - Silvio Cesar Junior
        </div>
    </footer>
    
</body>
</html>